server {
    listen 80;
    server_name 68.183.220.246;  # Replace with your server's hostname or IP

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
